@import "main.css"; /* Imports main.css which is required for all pages */

body {

    width: 100%;

}

a {
    text-decoration: none;
}

.channel-wrapper {

    display: grid;
    column-gap: 1rem;
    animation: fadeIn cubic-bezier(0.645, -0.160, 0.335, 1) 1s;
}

.classes-container {

    margin-top: 2rem;
    width: 100vw;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 14rem);
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    animation: fadeIn cubic-bezier(0.645, -0.160, 0.335, 1) 1s forwards;
    opacity:0;


}

.class-card {

    width: 12rem;
    position: relative;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1rem;

}

.class-card:hover {

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1) rotate(5deg);

}

.class-card-period {

    height: 1rem;
    color: var(--primary-color-2);
    font-weight: bold;
    background-color: white;
    padding-top: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

}

.class-card-summary {

    text-align: center;
    color: var(--primary-color-1);
    font-weight: lighter;
    background-color: white;
    padding: 0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.class-card-image {

    background-color: pink;
    width: 12rem;
    height: 12rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;

}

.gridContainer {
    padding: 3% 4%;
    width: calc(100% - 8%);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
}
.item {
    background: grey;
    display: flex;
    justify-content: center;
}
.item:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    padding-bottom: 100%;
}

.item-notif {

    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: red;
    border-radius: 1rem;

}

.item-thread {

    grid-row: 1 / 2;
    column-fill: balance;
    background-color: red;
    border-radius: 1rem;

}

@keyframes fadeIn {

    0% {opacity:0;}
    100% {opacity:1;}

}