@import "main.css"; /* Imports main.css which is required for all pages */

/* The switch - the box around the slider */

.assignmentSelectSwitch {

    position: relative;
    left: 67%;
    top: 0.7rem;

}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.assignmentSelectText {

    position: relative;
    left: 60%;
    bottom: 1rem;

}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color-1);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color-1);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

* {

    font-size: 1vw;

}

body {

    width: 100%;

}

.addClassIcon {

    background-color: white;
    outline: solid 8px var(--bg-color-2);
    border-radius: 6rem;
    width: 6rem;
    height: 6rem;
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    transition: 0.3s;

}

.addClassIcon:hover {

    transform: scale(1.2) rotate(180deg);

}

.addClassIconIMG {

    position: relative;
    width: 100%;
    height: 100%;
    filter: invert(74%) sepia(23%) saturate(501%) hue-rotate(137deg) brightness(99%) contrast(92%);

}

a {
    text-decoration: none;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

}

.channel-wrapper {

    display: grid;
    column-gap: 1rem;
    animation: fadeIn cubic-bezier(0.645, -0.160, 0.335, 1) 1s;
}

.classes-container {

    margin-top: 2rem;
    width: 100vw;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 14rem);
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    animation: fadeIn cubic-bezier(0.645, -0.160, 0.335, 1) 1s forwards;
    opacity:0;


}

.class-card {

    width: 12rem;
    position: relative;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1rem;

}

.class-card:hover {

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1) rotate(5deg);

}

.class-card-period {

    height: 1rem;
    color: var(--primary-color-2);
    font-weight: bold;
    background-color: white;
    padding-top: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

}

.class-card-summary {

    text-align: center;
    color: var(--primary-color-1);
    font-weight: lighter;
    background-color: white;
    padding: 0.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.class-card-image {

    background-color: pink;
    width: 12rem;
    height: 12rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;

}

.gridContainer {
    padding: 4%;
    width: 104%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 1rem;
    word-wrap: break-word;
    text-shadow: 0px 1px #f3f3f3, 0px 2px #f3f3f3, 0px 3px #f3f3f3, 0px 4px #f3f3f3, 0px 5px #f3f3f3, 0px 6px #f3f3f3
}
.item {
    display: flex;
    justify-content: center;
    background:none;
}
.item:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    padding-bottom: 100%;
}

.log-out {
    position: relative;
    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    padding: 0 1rem;
    color: var(--primary-color-1);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 8px -8px 0px inset;
    transition: 0.1s;
}

.log-out-settings-text {

    font-size: 1.8vw;
    font-weight: bold;
    line-height: 8rem

}

.log-out:hover {

    transform: scale(1.1);

}

.settings:hover {

    transform: scale(1.1);

}

.settings {
    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    padding: 0 1rem;
    color: var(--primary-color-1);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 8px -8px 0px inset;
    transition: 0.1s;
}

.item-notif {

    padding: 0 1rem;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 8px -8px 0px inset;
}

.item-banner-back {

    padding: 0 1rem;
    grid-row: 1 / 3;
    grid-column: 3 / 8;
    background-color: pink;
    border-radius: 1rem;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px 0px, rgb(0 0 0 / 20%) 7px -8px 0px inset;
}

.item-banner-top {

    padding: 0 1rem;
    grid-row: 2 / 3;
    grid-column: 3 / 8;
    background-color: white;
    box-shadow: rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 7px -8px 0px inset;
    border-radius: 0 0 1rem 1rem;
}

.item-enrollment {

    padding: 0 1rem;
    grid-row: 1 / 4;
    grid-column: 8 / 10;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 8px -8px 0px inset;
}


.classCode {

    color: white;
    text-shadow: 0px 1px #ababab, 0px 2px #ababab, 0px 3px #ababab, 0px 4px #ababab, 0px 5px #ababab, 0px 6px #ababab, 0px 7px #ababab, 0px 8px #ababab;

}

.announce {

    padding: 0 2rem;
    grid-row: 3 / 5;
    grid-column: 3 / 10;
    background-color: white;
    box-shadow: rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 7px -8px 0px inset;
    border-radius: 1rem;
}

.announce-form {

    position: relative;
    height: 100%;

}

.announcement-input-title {

    display: flex;
    padding: 5px;
    box-sizing: border-box;
    border: 6px solid lightgray;
    border-radius: 8px;
    width: 100%;
    height: calc(15%);
    margin-bottom: 0.5rem;
    cursor: text;
    font-weight: bold;
    resize: none;
    font-family: 'Times New Roman', serif;

}

.announcement-input-content {

    display: flex;
    padding: 5px;
    box-sizing: border-box;
    border: 6px solid lightgray;
    border-radius: 8px;
    width: 100%;
    height: calc(35%);
    cursor: text;
    font-weight: bold;
    resize: none;
    font-family: 'Times New Roman', serif;

}

.announcement-input-title::placeholder {

    color: lightgray;

}
.announcement-input-title:focus {

    outline: none;
    border: 6px solid var(--primary-color-1);

}

.announcement-input-content::placeholder {

    color: lightgray;

}
.announcement-input-content:focus {

    outline: none;
    border: 6px solid var(--primary-color-1);

}

.announcement-btn {
    user-select: none;
    position: relative;
    top: 0;
    float: right;
    right: 6px;
    border: none;
    outline: solid 6px lightgray;
    border-radius: 6px;
    width: 5rem;
    height: 3.3vw;
    transition: 0.1s;
    cursor: pointer;

}

.announcement-btn:hover {

    outline: solid 6px var(--primary-color-1);
    transform: scale(1.1);

}

.message {
    padding: 0;
    margin: 0;
    height:auto;
    background-color: white;
    box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px 0px, rgb(0 0 0 / 20%) 7px -8px 0px inset;
    border-radius: 1rem;
}

.message-comments {

    background-color: white;
    margin: 2.1rem 2.1rem -2rem 2.1rem;
}


.message-comments-header {

    font-size: 1.2vw;
    color: var(--primary-color-1);

}

.message-comment-input {

    margin: 1rem;
    padding-top: 1rem;
    height: 4rem;
    background-color: white;

}
.messageDate {

    float: right;
    font-size: 1.2vw;
}

.messageMainContent {

    padding: 1rem;
    margin: -4.5rem 0 -8px 0;
    border: solid 8px var(--primary-color-1);
    border-radius: 0.5rem;
}

.comment-input {

    display: flex;
    padding: 5px;
    box-sizing: border-box;
    border: 6px solid lightgray;
    border-radius: 8px;
    width: 85%;
    cursor: text;
    font-weight: bold;
    font-family: 'Times New Roman', serif;
    resize: none;
    margin: 1rem;

}
.comment-input::placeholder {

    color: lightgray;

}
.comment-input:focus {

    outline: none;
    border: 6px solid var(--primary-color-1);

}

.comment-btn {
    user-select: none;
    position: relative;
    bottom: 4.5rem;
    float: right;
    right: 16px;
    border: none;
    outline: solid 6px lightgray;
    border-radius: 6px;
    width: 5rem;
    height: 3.3vw;
    transition: 0.1s;
    cursor: pointer;

}

.comment-btn:hover {

    outline: solid 6px var(--primary-color-1);
    transform: scale(1.1);

}

.author {

    font-weight: bold;

}


.messageAuthor {

    color: var(--primary-color-1);
    font-size: 1.5vw;

}
pContent {

    font-weight: normal;
    font-family: 'Times New Roman', serif;
    font-size: 0.9vw;

}

.messageIcon {

    background-color: white;
    outline: solid 8px var(--primary-color-1);
    border-radius: 0.5rem 0 0 0.5rem;
    width: 4rem;
    height: 4rem;
    position: relative;
    right: 4rem;

}

.messageIconIMG {

    position: relative;
    width: 100%;
    height: 100%;
    filter: invert(74%) sepia(23%) saturate(501%) hue-rotate(137deg) brightness(99%) contrast(92%);

}

.messageContent{

    font-weight: lighter;
    font-family: 'Times New Roman', serif;
    font-size: 1.3vw;

}

@keyframes fadeIn {

    0% {opacity:0;}
    100% {opacity:1;}

}